//Varaibles for main colors
@firstColor: #0093b2; //blue
@secondColor: #fff; //white
@thirdColor: #000; //black

//Variables for font sizes
@bigFont: 30px;
@midFont: 18px;
@smlFont: 10px;

/*
 * Button
 */

 .btn {
   background-color: @thirdColor;
   color: @secondColor;
   border-color: @secondColor;
   border-radius: 0;
   transition-duration: 0.2s;

   &:hover {
     background-color: @firstColor;
     border-color: @firstColor;
     transition-duration: 0.2s;
   }

   .submitWord {
     padding: 10px;
     color: @secondColor;
     text-decoration: none;
     font-size: @midFont;
   }
 }


/*
 * Body between Nav Bar and footer
 */

 body {
   font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
   color: @thirdColor;
   background-color: @secondColor;

   h1, h2, h3, h4, h5, h6 {
     font-family: 'Titillium Web', sans-serif;
   }
 }

//Desktop

@media only screen and (min-width: 770px) {
  .home-icons {
    position: fixed;
    top: 50%;
    left: 50%;
    font-size: 200px;
    transition-duration: 0.3s;

    .icon1 {
        transform: translate(-150%, -50%);
        -webkit-transform: translate(-150%, -50%);
    }

    .icon2 {
        transform: translate(-150%, -50%);
        -webkit-transform: translate(-150%, -50%);
    }

    .icon3 {
        transform: translate(-150%, -50%);
        -webkit-transform: translate(-150%, -50%);
    }


    .icon1, .icon2, .icon3 {

      .popup {
        display: none;
        transition-duration: 0.3s;
      }

      &:hover {

        .popup {
          display: block;
          transition-duration: 0.3s;
        }
      }

      a {
        text-decoration: none;
        color: @thirdColor;
        transition-duration: 0.3s;

        &:hover {
          color: @firstColor;
          transition-duration: 0.3s;
        }
      }
    }
  }
}

// Tablet
@media only screen and (max-width: 769px) and (min-width: 500px) {
  .home-icons {
    position: fixed;
    top: 30%;
    left: 5%;
    font-size: 150px;
    transition-duration: 0.3s;


    .icon1, .icon2, .icon3 {
      display: inline-block;

      a {
        text-decoration: none;
        color: @thirdColor;
        transition-duration: 0.3s;

        &:hover {
          color: @firstColor;
          transition-duration: 0.3s;
        }
      }
    }
  }
}

// Smartphone

@media only screen and (max-width: 499px) {
  .home-icons {
    position: fixed;
    top: 30%;
    left: 5%;
    font-size: 80px;
    transition-duration: 0.3s;


    .icon1, .icon2, .icon3 {
      display: inline-block;

      a {
        text-decoration: none;
        color: @thirdColor;
        transition-duration: 0.3s;

        &:hover {
          color: @firstColor;
          transition-duration: 0.3s;
        }
      }
    }
  }
}


  .center {
    text-align: center;
  }

.message {
  text-align: center;
}

.message2, .message3, .message4{
  display: none;
  text-align: center;
}

/*
 * Form
 */

 form {
   .form-group {
     .form-control {
       border-radius: 0;
       height: 60px;
       box-shadow: 0;
       border-style: solid;
       border-color: @thirdColor;
       font-size: @bigFont;
     }
   }
 }



/*
 * Footer
 */
